VB/2362 - RowIndicatorTemplate/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    >

    <DataTemplate x:Key="RowIndicatorThemeKey_FocusedIconTemplate">
        <Path Stretch="Fill" Fill="White" Data="F1 M 382,1021L 386,1025L 382,1029L 382,1021 Z " Width="4" Height="8" Margin="1,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="RowIndicatorThemeKey_ChangedIconTemplate">
        <Path Stretch="Fill" Fill="White " Data="F1 M 399,1021L 397,1021L 397,1022L 399,1022M 394,1022L 396,1022L 396,1021L 394,1021M 399,1028L 397,1028L 397,1029L 399,1029M 394,1029L 396,1029L 396,1028L 394,1028M 396,1028L 397,1028L 397,1022L 396,1022L 396,1028 Z " Width="5" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="RowIndicatorThemeKey_NewItemRowIconTemplate">
        <Path Stretch="Fill" Fill="White " Data="F1 M 398,1050L 399,1048L 397,1049L 396.5,1046L 396,1049L 394,1048L 395,1050L 392,1050.5L 395,1051L 394,1053L 396,1052L 396.5,1055L 397,1052L 399,1053L 398,1051L 401,1050.5L 398,1050 Z " Width="9" Height="9" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,1,0,0" />
    </DataTemplate>
    <DataTemplate x:Key="RowIndicatorThemeKey_EditingIconTemplate">
        <Path Stretch="Fill" Fill="White " Data="F1 M 405,1027L 405,1029L 407,1029L 410,1026L 408,1024M 411,1021L 409,1023L 411,1025L 413,1023L 411,1021 Z " Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,0,0,0" />
    </DataTemplate>
    <DataTemplate x:Key="RowIndicatorThemeKey_ErrorIconTemplate">
        <Path Stretch="Fill" Fill="White " Data="F1 M 412,1040L 411,1041L 409.5,1039.5L 408,1041L 407,1040L 408.5,1038.5L 407,1037L 408,1036L 409.5,1037.5L 411,1036L 412,1037L 410.5,1038.5M 409.5,1034C 407.016,1034 405,1036.02 405,1038.5C 405,1040.98 407.016,1043 409.5,1043C 411.984,1043 414,1040.98 414,1038.5C 414,1036.02 411.984,1034 409.5,1034 Z " Width="9" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0" />
    </DataTemplate>
    <DataTemplate x:Key="RowIndicatorThemeKey_FocusedErrorIconTemplate">
        <Path Stretch="Fill" Fill="White " Data="F1 M 412,1040L 411,1041L 409.5,1039.5L 408,1041L 407,1040L 408.5,1038.5L 407,1037L 408,1036L 409.5,1037.5L 411,1036L 412,1037L 410.5,1038.5M 409.5,1034C 407.016,1034 405,1036.02 405,1038.5C 405,1040.98 407.016,1043 409.5,1043C 411.984,1043 414,1040.98 414,1038.5C 414,1036.02 411.984,1034 409.5,1034 Z " HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Center" Width="9" Height="9" />
    </DataTemplate>
    <DataTemplate x:Key="RowIndicatorThemeKey_AutoFilterRowIconTemplate">
        <Path Stretch="Fill" Fill="White " Data="F1 M 381,1035L 384,1038L 384,1042L 385,1042L 385,1038L 388,1035L 381,1035 Z " Width="7" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0" />
    </DataTemplate>

    <DataTemplate x:Key="RowIndicatorThemeKey_IconPresenterTemplate">
        <Border x:Name="errorIndicatorBorder" Background="Transparent">

            <Border.Resources>
                <dx:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
            </Border.Resources>

            <ToolTipService.ToolTip>
                <ToolTip Visibility="{Binding Path=(dxe:BaseEdit.HasValidationError), Converter={StaticResource BoolToVisibilityConverter}}">
                    <dx:DXDockPanel>
                        <dxe:ErrorControl Content="{Binding Path=(dxe:BaseEdit.ValidationError)}" />
                        <ContentPresenter VerticalAlignment="Center" Content="{Binding Path=(dxe:BaseEdit.ValidationError).ErrorContent}" />
                    </dx:DXDockPanel>
                </ToolTip>
            </ToolTipService.ToolTip>

            <StackPanel Name="RowIndicatorPlaceHolder"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding Path=ControllerVisibleIndex}" Margin="2,5,2,0" Foreground="White" MinWidth="16" TextAlignment="Right" />

                <ContentPresenter x:Name="iconPresenter" Content="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}">
                    <ContentPresenter.ContentTemplate>
                        <Binding Path="IndicatorState">
                            <Binding.Converter>
                                <dx:EnumToObjectConverter>
                                    <dx:EnumToObjectConverter.Values>
                                        <dx:EnumObjectProvider x:Key="None">
                                            <dx:EnumObjectProvider.Value>
                                                <DataTemplate>
                                                    <Grid />
                                                </DataTemplate>
                                            </dx:EnumObjectProvider.Value>
                                        </dx:EnumObjectProvider>
                                        <dx:EnumObjectProvider x:Key="Focused" Value="{StaticResource RowIndicatorThemeKey_FocusedIconTemplate}" />
                                        <dx:EnumObjectProvider x:Key="Changed" Value="{StaticResource RowIndicatorThemeKey_ChangedIconTemplate}" />
                                        <dx:EnumObjectProvider x:Key="NewItemRow" Value="{StaticResource RowIndicatorThemeKey_NewItemRowIconTemplate}" />
                                        <dx:EnumObjectProvider x:Key="Editing" Value="{StaticResource RowIndicatorThemeKey_EditingIconTemplate}" />
                                        <dx:EnumObjectProvider x:Key="Error" Value="{StaticResource RowIndicatorThemeKey_ErrorIconTemplate}" />
                                        <dx:EnumObjectProvider x:Key="FocusedError" Value="{StaticResource RowIndicatorThemeKey_FocusedErrorIconTemplate}" />
                                        <dx:EnumObjectProvider x:Key="AutoFilterRow" Value="{StaticResource RowIndicatorThemeKey_AutoFilterRowIconTemplate}" />
                                    </dx:EnumToObjectConverter.Values>
                                </dx:EnumToObjectConverter>
                            </Binding.Converter>
                        </Binding>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </StackPanel>
        </Border>
    </DataTemplate>

    <Style x:Key="TableViewWithCustomIndicator" TargetType="dxg:TableView">
        <Setter Property="RowIndicatorContentTemplate" Value="{StaticResource RowIndicatorThemeKey_IconPresenterTemplate}" />
        <Setter Property="IndicatorWidth" Value="36" />
    </Style>
</ResourceDictionary>
